前言：本文将告诉大家如何使用Chrome浏览器查看缓存。

Chrome浏览器的缓存文件的位置
首先，我们需要启动Chrome浏览器，在Chrome浏览器的地址栏中输入chrome://version，这可查看到Chrome浏览器保存缓存文件的位置。
然后，在我们的电脑上找到以上个人资料路径，可以看到Chrome浏览器的缓存目录——Cache
打开缓存目录一看，得，什么都看不到，如下图所示。
这可如何是好呢？

使用ChromeCacheView工具来查看缓存
首先我们需要从网上下载ChromeCacheView这样一个小工具，它是一个可以读取Chrome浏览器缓存文件夹的小工具，它可以显示当前存储在缓存中的所有文件的列表。对于每一个缓存文件，显示以下信息：网址、内容类型、文件大小、最后访问时间、到期时间、服务器名称、服务器的响应等等。
然后，运行该工具，ChromeCacheView会自动找到Chrome浏览器的缓存目录，这样能看到很多缓存的参数，它们都可以用来分析、调试网页了，如下图所示。
————————————————
版权声明：本文为CSDN博主「李阿昀」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/yerenyuan_pku/article/details/88881967