SGA(System Global Area)：由所有服务进程和后台进程共享；
PGA(Program Global Area)：由每个服务进程、后台进程专有；每个进程都有一个PGA。

https://www.cnblogs.com/seasonzone/p/16341572.html


在ORACLE中，
PGA（Program Global Area，也叫做程序缓存区）
是一块包含服务进程数据以及控制信息的内存区域。

具体特点如下：

0、PGA由固定PGA和可变PGA（也称为PGA Heap或PGA堆）.
固定PGA容量大小是固定的，包含了大量原子变量、小的数据结构和指向可变PGA的指针。
1、PGA是Oracle
在一个服务进程启动时创建的，是非共享的。
2、一个Oracle进程拥有一个PGA。一个PGA也只能被拥有它的那个服务进程所访问，只有这个进程中的Oracle代码才能读写它。
3、PGA中包含了关于进程使用到的操作系统资源的信息，以及一些关于进程状态的信息.
而关于进程使用的Oracle共享资源的信息则是在SGA(系统全局区)中。
这样做可以使在进程以外中止时，能够及时释放和清除这些资源。
4、
PGA与SGA类似，都是Oracle
数据库系统为会话在服务器内存中分配的区域。
两者的作用和共享程度也不相同。
SGA对系统内的所有进程都是共享的。当多个用户同时连接到一个例程时，所有的用户进程、服务进程都可以共享使用这个SGA区。
SGA的主要用途就是为不同用户之间的进程与服务进程提供交流的平台。