浏览器先查询自己的缓存，查不到，则调用域名解析函数库对域名进行解析，以得到此域名对应的IP地址

DNS查询顺序：浏览器缓存→系统缓存→路由器缓存→ISP DNS 缓存→递归搜索

HTTP请求过程

第一步：进行域名解析，得到IP地址；

第二步：找到IP地址对应的服务器通过三次握手建立TCP连接，向服务器发送HTTP Request请求，并得到服务器的Response响应；

第三步：浏览器根据响应结果渲染输出页面。
