二、使用 chown命令 更改文件拥有者

在 shell 中，可以使用 chown命令 来改变文件所有者。 chown命令 是change owner（改变拥有者）的缩写。需要要注意的是， 用户必须是已经存在系统中的，也就是只能改变为在 /etc/passwd这个文件中有记录的用户名称才可以 。

chown命令 的用途很多，还可以顺便直接修改用户组的名称。此外，如果要连目录下的所有子目录或文件同时更改文件拥有者的话，直接加上  -R 的参数即可。

基本语法：

chown [ -R]  账号名称  文件或 目录

chown [ -R]  账号名称: 用户组名称  文件或 目录