linux命令行中同时执行多个命令的方法是：
1、使用【;】隔开命令，表示命令无论成功执行与否都要执行；
2、使用【&&】隔开命令，表示依次执行命令，有一个失败则退出；
3、使用【||】隔开命令，表示有一个执行成功则退出。

;分号隔开，表示命令无论成功执行与否，都要执行。

[root@localhost /]# date;date;date
2019年 05月 03日 星期五 09:08:37 CST
2019年 05月 03日 星期五 09:08:37 CST
2019年 05月 03日 星期五 09:08:37 CST
&&符号隔开，表示依次执行命令，有一个失败，则退出执行，类似于循环中的break。

免费视频教程分享：linux视频教程

[root@localhost /]# date&& data&&date
2019年 05月 03日 星期五 09:09:03 CST
-bash: data: 未找到命令
||符号隔开，表示依次执行命令，只要有一个执行成功，则退出执行。

[root@localhost /]# date||date||date
2019年 05月 03日 星期五 09:09:24 CST
[root@localhost /]# data||date||ls
-bash: data: 未找到命令
2019年 05月 03日 星期五 09:09:42 CST