linux用户已指出如何动态添加文件内容中查找目录中最旧或最新的文件（文件最后更新）。它比我的方法容易得多。

要查找目录中最旧的文件，请转到该目录并运行：

$ ls -lt | tail -1
要查找目录中的最新文件：

$ ls -ltr | tail -1