#望名生义，uptime 命令告诉你系统启动up了（运行了）多长时间。这是语法：

uptime [options]

$ uptime
 15:54:17 up 261 days, 18:44,  7 users,  load average: 5.60, 4.94, 5.15

# 这里，第一项是当前时间，up 表示系统正在运行，5:53 是系统启动的总时间，最后是系统的负载load信息。若你想深入了解，这里是 uptime man 页中关于最后一项信息的说明：
#
# 系统负载是处于可运行runnable或不可中断uninterruptable状态的进程的平均数。可运行状态的进程要么正在使用 CPU 要么在等待使用 CPU。 不可中断状态的进程则正在等待某些 I/O 访问，例如等待磁盘 IO。
# 有三个时间间隔的平均值。负载均值的意义根据系统中 CPU 的数量不同而不同，负载为 1 对于一个只有单 CPU 的系统来说意味着负载满了，而对于一个拥有 4 CPU 的系统来说则意味着 75% 的时间里都是空闲的。
#
# 若你只想知道系统运行了多长时间，而且希望以更人性化的格式来显示，那么可以使用 -p 项
#uptime -p
up 37 weeks, 2 days, 18 hours, 54 minutes

#你也可以指定 uptme 显示系统开始运行的时间和日期。方法是使用 -s 命令项。
# uptime -s
2021-04-13 21:09:31