

python 实例方法、静态方法和类方法汇总播报文章

小波程序猿

2022-11-30 07:33
浙江
自动化测试架构工程师
已关注
python的类中我们经常会用到实例方法，类方法和静态方法，下面把这个三个方法做一个汇总。


实例方法：只要在类中的方法名含有self的都是实例方法，实例方法的使用主要通过创建类的对象，通过对象来创建方法，如下图：


静态方法：方法名上用@staticmethod进行修饰，可以通过类名+方法名进行直接调用，一般用于需要输入与类中初始化变量不一致时。


类方法：方法名上用@classmethod进行修饰，函数的第一个参数必须是cls.


在应用类方法时，在自动化测试场景中，我们经常要对测试的起始和终止环境做初始化，这时我们经常会用到setUP和teardown，这时就会用到类方法。如下图。


以上就是python的实例方法、静态方法、类方法使用的方法和案例，因为这些使用在python编码过程中经常会使用，所以要比较熟练的应用，赶紧学习、收藏起来吧。