二、python多线程和多进程的区别有七种：

1、多线程可以共享全局变量，多进程不能。

　　2、多线程中，所有子线程的进程号相同；多进程中，不同的子进程进程号不同。

　　3、线程共享内存空间；进程的内存是独立的。

　　4、同一个进程的线程之间可以直接交流；两个进程想通信，必须通过一个中间代理来实现。

　　5、创建新线程很简单；创建新进程需要对其父进程进行一次克隆。

　　6、一个线程可以控制和操作同一进程里的其他线程；但是进程只能操作子进程。

　　7、两者最大的不同在于：在多进程中，同一个变量，各自有一份拷贝存在于每个进程中，互不影响；而多线程中，所有变量都由所有线程共享。



python 多进程、多线程和协程对比
1. 对于耗费CPU的操作来说，多进程优于多线程

2. 对于耗费IO操作来说，多线程优于多进程

3. 多进程切换代价大于多线程

4. 协程适用于：密集网络IO，适合网络IO